GNRMC,112453.00,V,,,,,,,040524,2.86,W,N,V*5B
GNVTG,,,,,,,,,N*2E
GNGGA,112453.00,,,,,0,00,99.99,,,,,,*78
GNGST,112453.00,0.0000,34670,33244,81,13387,13932,4813*7E
GNTHS,,V*10
GNRMC,112454.00,V,,,,,,,040524,2.86,W,N,V*5C
GNVTG,,,,,,,,,N*2E
GNGGA,112454.00,,,,,0,00,99.99,,,,,,*7F
GNGST,112454.00,0.0000,34722,33294,81,13407,13953,4819*70
GNTHS,,V*10
GNRMC,112455.00,V,,,,,,,040524,2.86,W,N,V*5D
GNVTG,,,,,,,,,N*2E
GNGGA,112455.00,,,,,0,00,99.99,,,,,,*7E
GNGST,112455.00,0.0000,34774,33344,81,13427,13974,4826*75
GNTHS,,V*10
GNRMC,112456.00,V,,,,,,,040524,2.86,W,N,V*5E
GNVTG,,,,,,,,,N*2E
GNGGA,112456.00,,,,,0,00,99.99,,,,,,*7D
GNGST,112456.00,0.0000,34826,33393,81,13447,13995,4833*79
GNTHS,,V*10
GNRMC,112457.00,V,,,,,,,040524,2.86,W,N,V*5F
GNVTG,,,,,,,,,N*2E
GNGGA,112457.00,,,,,0,00,99.99,,,,,,*7C
GNGST,112457.00,0.0000,34877,33443,81,13467,14015,4840*76
GNTHS,,V*10
GNRMC,112458.00,V,,,,,,,040524,2.86,W,N,V*50
GNVTG,,,,,,,,,N*2E
GNGGA,112458.00,,,,,0,00,99.99,,,,,,*73
GNGST,112458.00,0.0000,34929,33493,81,13487,14036,4847*76
GNTHS,,V*10
GNRMC,112459.00,V,,,,,,,040524,2.86,W,N,V*51
GNVTG,,,,,,,,,N*2E
GNGGA,112459.00,,,,,0,00,99.99,,,,,,*72
GNGST,112459.00,0.0000,34981,33543,81,13507,14057,4854*75
GNTHS,,V*10
