GNRMC,115647.00,V,,,,,,,040524,2.86,W,N,V*5B
GNVTG,,,,,,,,,N*2E
GNGGA,115647.00,,,,,0,00,99.99,,,,,,*78
GNGST,115647.00,0.0000,112,51,86,21,45,38*48
GNTHS,,V*10
GNRMC,115648.00,V,,,,,,,040524,2.86,W,N,V*54
GNVTG,,,,,,,,,N*2E
GNGGA,115648.00,,,,,0,00,99.99,,,,,,*77
GNGST,115648.00,0.0000,117,57,86,23,47,39*45
GNTHS,,V*10
GNRMC,115649.00,V,,,,,,,040524,2.86,W,N,V*55
GNVTG,,,,,,,,,N*2E
GNGGA,115649.00,,,,,0,00,99.99,,,,,,*76
GNGST,115649.00,0.0000,122,62,86,25,49,40*42
GNTHS,,V*10
GNRMC,115650.00,V,,,,,,,040524,2.86,W,N,V*5D
GNVTG,,,,,,,,,N*2E
GNGGA,115650.00,,,,,0,00,99.99,,,,,,*7E
GNGST,115650.00,0.0000,127,69,86,28,51,40*40
GNTHS,,V*10
GNRMC,115651.00,V,,,,,,,040524,2.86,W,N,V*5C
GNVTG,,,,,,,,,N*2E
GNGGA,115651.00,,,,,0,00,99.99,,,,,,*7F
GNGST,115651.00,0.0000,133,75,86,30,53,41*43
GNTHS,,V*10
GNRMC,115652.00,V,,,,,,,040524,2.86,W,N,V*5F
GNVTG,,,,,,,,,N*2E
GNGGA,115652.00,,,,,0,00,99.99,,,,,,*7C
GNGST,115652.00,0.0000,139,83,87,33,56,41*44
GNTHS,,V*10
