GNRMC,125410.00,V,,,,,,,040524,2.86,W,N,V*58
GNVTG,,,,,,,,,N*2E
GNGGA,125410.00,,,,,0,00,99.99,,,,,,*7B
GNGST,125410.00,0.0000,170,76,21,65,38,44*46
GNTHS,,V*10
GNRMC,125411.00,V,,,,,,,040524,2.86,W,N,V*59
GNVTG,,,,,,,,,N*2E
GNGGA,125411.00,,,,,0,00,99.99,,,,,,*7A
GNGST,125411.00,0.0000,175,82,21,67,40,45*45
GNTHS,,V*10
GNRMC,125412.00,V,,,,,,,040524,2.86,W,N,V*5A
GNVTG,,,,,,,,,N*2E
GNGGA,125412.00,,,,,0,00,99.99,,,,,,*79
GNGST,125412.00,0.0000,180,88,20,69,42,45*4B
GNTHS,,V*10
GNRMC,125413.00,V,,,,,,,040524,2.86,W,N,V*5B
GNVTG,,,,,,,,,N*2E
GNGGA,125413.00,,,,,0,00,99.99,,,,,,*78
GNGST,125413.00,0.0000,186,94,20,71,44,46*4D
GNTHS,,V*10
